// Landing page - non resuable parts
// --------------------------------------------------

#navbar-container {
  border-bottom: 3px solid @dark-green;
}

.button-container{
 .center;
 text-align: center;
 padding: 50px 0px;
 background-color: #1C2C38;
}

#announcements {
  background-color:@quote-color;
  text-align: center;
  .alert {
    margin-bottom: 0px;
    padding: 10px;
    font-size: 18px;
    #announcement-text-container {
      margin: 0px 30px;
      p {
        font-size: 18px;
      }
    }
    a {
      text-decoration: underline;
      font-weight: bold;
    }
  } 
}

.ka-quote, #about-hub, #learn-more {
  text-align: center;
}

.ka-quote{
  background-color:@quote-color;
  color:rgb(87, 87, 87);
  font-size: 26px;  
  padding: 50px 0px ;
  .box-shadow(0px 1px 4px @light-gray);

  p {
    font-size: 18px;
    color: gray;
  }

  form {
    input {
      max-width: 135px;
    }
  }
}

#learn-more {
  background-color: #fcfcfc;
}

#ridiculously-enticing-button {
  width: auto;
  padding: .5em;
  min-width: 60%;
  font-size: 1em;
  line-height: 1.5em;
}

// Footer (only visible on the landing page)
// --------------------------------------------------

.footer{
  background-color: @footer-color;
  height: 100%;
}

.footer__first-part{
  padding: 20px 0px;
}

.footer__second-part{
  padding: 20px 0px;
  ul{
    float:right;
  }
}